# elasticsearch-connector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.chachalog/: config.mjs  v3_gS868.md
.circleci/: .circleci.settings.xml  config.yml
.github/: CODEOWNERS  maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
docs/: config.md
src/main/java/org/jahia/modules/elasticsearchConnector/api/: ECApi.java  ECApiApplication.java
src/main/java/org/jahia/modules/elasticsearchConnector/connection/: ElasticSearchConnection.java  ElasticSearchConnectionData.java  ElasticSearchConnectionRegistry.java
src/main/java/org/jahia/modules/elasticsearchConnector/connector/: ElasticSearchConnectorMetaData.java
src/main/java/org/jahia/modules/elasticsearchconnector/: ESConstants.java
src/main/java/org/jahia/modules/elasticsearchconnector/api/: ECApi.java  ECApiApplication.java
src/main/java/org/jahia/modules/elasticsearchconnector/config/: ConnectionConfigException.java  ElasticsearchConfig.java  ElasticsearchConfigMetatype.java  ElasticsearchConnectionConfig.java  ElasticsearchConnectorConfig.java
src/main/java/org/jahia/modules/elasticsearchconnector/connection/: AbstractConnection.java  ConnectionService.java  ElasticSearchConnection.java  ElasticSearchConnectionData.java  ElasticSearchConnectionRegistry.java
src/main/java/org/jahia/modules/elasticsearchconnector/graphql/: ElasticsearchAdminQueryExtension.java  ElasticsearchGraphqlExtensionsProvider.java  GqlElasticsearchQuery.java
src/main/java/org/jahia/modules/elasticsearchconnector/http/: AbstractTransportClientService.java  ChildFirstClassLoader.java  ElasticSearchTransportClient.java  ElasticSearchXPackTransportClient.java  TransportClientService.java
src/main/java/org/jahia/modules/elasticsearchconnector/rest/: ConnectionUnavailableException.java  ConnectionUtils.java  ElasticRestHighLevelClient.java  ElasticRestHighLevelClientImpl.java  ElasticsearchClientWrapper.java  ElasticsearchClientWrapperImpl.java  ElasticsearchClients.java  ElasticsearchConnection.java  ElasticsearchConnectionRegistry.java  ElasticsearchConnectionRegistryImpl.java
src/main/java/org/jahia/modules/elasticsearchconnector/service/: ConnectionUnavailableException.java  ConnectionUtils.java  ElasticsearchClientWrapper.java  ElasticsearchClientWrapperImpl.java  ElasticsearchClients.java
src/main/resources/dc_elasticsearchDirectivesDefinition/html/: elasticDirectivesDefinition.wzd  elasticsearchDirectivesDefinition.wzd  elasticsearchDirectivesDefinitions.connectionManagement.jsp
src/main/resources/dc_elasticsearchDirectivesDefinition/js/: elasticsearchDirectivesDefinition.connectionDirective.jsp
src/main/resources/ec_elasticsearchDirectivesDefinition/html/: elasticsearchDirectivesDefinition.connectionManagement.jsp  elasticsearchDirectivesDefinition.cpu.jsp  elasticsearchDirectivesDefinition.jsp  elasticsearchDirectivesDefinition.memory.jsp  elasticsearchDirectivesDefinition.overview.jsp  elasticsearchDirectivesDefinition.wzd
src/main/resources/ec_elasticsearchDirectivesDefinition/js/: elasticsearchDirectivesDefinition.connectionDirective.jsp  elasticsearchDirectivesDefinition.connections.jsp  elasticsearchDirectivesDefinition.cpu.jsp  elasticsearchDirectivesDefinition.memory.jsp  elasticsearchDirectivesDefinition.overview.jsp
src/main/resources/resources/: elasticsearch-connector_en.properties
tests/: .env.example  .eslintrc.json  Dockerfile  docker-compose.yml  env.run.sh  graphql.config.yml  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  schema.graphql
tests/cypress/e2e/: connectionTest.cy.ts
tests/cypress/fixtures/graphql/: deleteConfigValue.graphql  editConfigValue.graphql  getConfigValue.graphql  testConnection.graphql
tests/cypress/fixtures/utils/: connection.utils.ts  index.js
tests/cypress/plugins/: env.js
tests/jahia-module/: pom.xml
tests/jahia-module/src/main/import/: repository.xml
tests/jahia-module/src/main/java/org/jahia/test/elasticsearchconnector/: ElasticsearchConnectionTestService.java
tests/jahia-module/src/main/resources/javascript/apps/: registerExtensions.js
tests/jahia-module/src/main/resources/javascript/locales/: en.json
