<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                            JAHIA'S ENTERPRISE DISTRIBUTION                             =
    ==========================================================================================

                                     http://www.jahia.com

    JAHIA'S ENTERPRISE DISTRIBUTIONS LICENSING - IMPORTANT INFORMATION
    ==========================================================================================

        Copyright (C) 2002-2020 Jahia Solutions Group. All rights reserved.

        This file is part of a Jahia's Enterprise Distribution.

        Jahia's Enterprise Distributions must be used in accordance with the terms
        contained in the Jahia Solutions Group Terms & Conditions as well as
        the Jahia Sustainable Enterprise License (JSEL).

        For questions regarding licensing, support, production usage...
        please contact our team at sales@jahia.com or go to http://www.jahia.com/license.

    ==========================================================================================

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.6.2-SNAPSHOT</version>
    </parent>
    <artifactId>elasticsearch-connector</artifactId>
    <name>Elastic Search Connector</name>
    <version>3.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>This is the custom module (ElasticSearch Connector) for running on a Digital Experience Manager server.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/elasticsearch-connector.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/elasticsearch-connector.git</developerConnection>
        <url>https://github.com/Jahia/elasticsearch-connector</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia-module-type>system</jahia-module-type>
        <jahia-depends>database-connector</jahia-depends>
        <jahia-module-signature>MCwCFATLASQzw9Yy+KmBP8TYG2h/OZLlAhRpJoWhiPYKNZ0AC8hdX/5h9utP7Q==</jahia-module-signature>
        <javaxws-annotations.version>1.1.1</javaxws-annotations.version>
        <jersey.version>2.18</jersey.version>
        <elasticsearch.version>7.13.2</elasticsearch.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jahia.nexus.staging.repository.id>40c27f27a86d2d</jahia.nexus.staging.repository.id>
        <jahia.plugin.version>6.9</jahia.plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jahia-enterprise</id>
            <name>Jahia Enterprise Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/enterprise</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>jahia-enterprise-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-connector-enterprise-releases</url>
        </repository>
        <snapshotRepository>
            <id>jahia-enterprise-snapshots</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-connector-enterprise-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-core</artifactId>
            <version>${gemini.blueprint.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>database-connector</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>${felix.fileinstall.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.api</artifactId>
            <version>${felix.http.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.base</artifactId>
            <version>${felix.http.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- **START** ELASTIC SEARCH DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>8.10.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-memory</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-queries</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client-sniffer</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <!-- **END** ELASTIC SEARCH DEPENDENCIES -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>5.1.9</version>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>6.4.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <instructions>
                        <_invalidfilenames>CON(\..+)?|PRN(\..+)?|AUX(\..+)?|NUL(\..+)?|COM[1-9](\..+)?|LPT[1-9](\..+)?|\$Mft|\$MftMirr|\$LogFile|\$Volume|\$AttrDef|\$Bitmap|\$Boot|\$BadClus|\$Secure|\$Upcase|\$Extend|\$Quota|\$ObjId|\$Reparse</_invalidfilenames>
                        <_dsannotations>*</_dsannotations>
                        <Jahia-Module-Priority>3</Jahia-Module-Priority>
                        <JAX-RS-Alias>/dbconn/elasticsearch</JAX-RS-Alias>
                        <JAX-RS-Application>org.jahia.modules.elasticsearchconnector.api.ECApiApplication</JAX-RS-Application>
                        <Import-Package>
                            com.unboundid.util;resolution:=optional,
                            !org.elasticsearch.xpack.*,
                            !org.elasticsearch.xpack.client.*,
                            org.jahia.modules.databaseConnector.api.filters,
                            org.jahia.modules.databaseConnector.services,
                            org.jahia.modules.databaseConnector.connection,
                            org.jahia.modules.databaseConnector.util,
                            org.jahia.modules.databaseConnector.connector,
                            org.jahia.modules.databaseConnector.taglib,
                            org.jahia.modules.databaseConnector,
                            javax.jcr,
                            javax.jcr.*,
                            org.glassfish.jersey.server,
                            org.glassfish.jersey.media.multipart,
                            javax.ws.rs.ext,
                            javax.ws.rs.core,
                            org.jahia.osgi,
                            org.jahia.registries,
                            org.jahia.security.spi,
                            org.jahia.services,
                            org.jahia.services.content.*,
                            org.jahia.services.content,
                            org.jahia.services.render,
                            org.jahia.services.render.*,
                            com.fasterxml.jackson.core,
                            com.fasterxml.jackson.core.*,
                            org.osgi.framework,
                            org.osgi.resource,
                            org.osgi.service.cm,
                            org.osgi.service.event,
                            org.osgi.service.log,
                            org.osgi.service.repository,
                            org.osgi.util.tracker,
                            org.json,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.databind.*,
                            org.slf4j,
                            org.apache.commons.lang,
                            com.google.common.collect,
                            org.apache.commons.logging,
                            org.apache.commons.logging.*,
                            javax.naming,
                            org.jahia.settings,
                            org.jahia.utils.security,
                            org.jahia.utils,
                            org.xml.sax,
                            javax.xml.parsers,
                            javax.xml.transform,
                            org.w3c.dom,
                            javax.management,
                            org.elasticsearch.*,
                            org.elasticsearch,
                            com.carrotsearch.hppc.*,
                            org.apache.lucene.search.join.*,
                            org.apache.lucene.search.*,
                            org.apache.lucene.util.*,
                            org.jahia.modules.elasticsearchconnector.rest,
                            org.jahia.modules.elasticsearchconnector.connection
                        </Import-Package>
                        <Export-Package>
                            !org.elasticsearch.xpack.*,
                            !org.elasticsearch.core.internal.*,
                            org.elasticsearch.*,
                            org.elasticsearch,
                            com.carrotsearch.hppc.*,
                            org.apache.lucene.search.join.*,
                            org.apache.lucene.search.*,
                            org.apache.lucene.util.*,
                            org.jahia.modules.elasticsearchconnector.rest,
                            org.jahia.modules.elasticsearchconnector.connection
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                    <outputName>java-bom.cdx</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
